import type {Test} from "src/types/test";

/* eslint-disable no-magic-numbers */
/* eslint-disable max-len */
export const MainTestEn: Test = {
  id: "main",
  name: "Main Psychological Test",
  description:
    "A comprehensive psychological test assessing emotional state, depression level, mania, and risky behavior.",
  questions: [
    {
      id: 111,
      scale: "Scale111",
      type: "radio",
      question:
        "In the past two weeks, have you had any health problems (chronic illnesses, acute conditions, or injuries) that could have affected your well-being?",
      options: ["Yes", "No"],
      scores: [1, 0],
    },
    {
      id: 112,
      scale: "Scale112",
      type: "radio",
      question:
        "Have you experienced physical pain, fatigue, or weakness in the past two weeks that were not related to your emotional state?",
      options: ["Yes", "No"],
      scores: [1, 0],
    },
    {
      id: 113,
      scale: "Scale113",
      type: "radio",
      question:
        "Have you recently faced major life changes that might have caused temporary sadness or low mood?",
      options: ["Yes", "No"],
      scores: [1, 0],
    },
    {
      id: 114,
      scale: "Scale114",
      type: "radio",
      question:
        "Have you noticed an increased heart rate, tension, or other physical signs of anxiety in the past two weeks?",
      options: ["Yes", "No"],
      scores: [1, 0],
    },
    {
      id: 115,
      scale: "Scale115",
      type: "radio",
      question:
        "In the past two weeks, have you started new medications or changed the dosage of existing ones that could affect your mood or energy levels?",
      options: ["Yes", "No"],
      scores: [1, 0],
    },
    {
      id: 1,
      scale: "Scale1",
      type: "radio",
      question: "How often do you feel sad or depressed?",
      options: [
        "I don’t feel sad.",
        "I feel sad or down.",
        "I feel sad almost all the time.",
        "I feel so sad and miserable that I can’t bear it.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 2,
      scale: "Scale1",
      type: "radio",
      question: "How often do you think the future holds nothing good?",
      options: [
        "I don’t feel pessimistic.",
        "I feel less confident about the future.",
        "I think the future holds nothing good.",
        "I feel the future is hopeless.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 3,
      scale: "Scale1",
      type: "radio",
      question: "Do you feel unable to cope with current difficulties?",
      options: ["Never.", "Sometimes.", "Often.", "Almost always."],
      scores: [0, 1, 2, 3],
    },
    {
      id: 4,
      scale: "Scale1",
      type: "radio",
      question: "How often do you criticize yourself for your mistakes?",
      options: ["Never.", "Sometimes.", "Often.", "Almost always."],
      scores: [0, 1, 2, 3],
    },
    {
      id: 5,
      scale: "Scale1",
      type: "radio",
      question: "How often do you feel useless?",
      options: [
        "I don’t feel useless.",
        "I feel less useful than before.",
        "I feel useless.",
        "I feel completely worthless.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 6,
      scale: "Scale1",
      type: "radio",
      question:
        "How often do you have thoughts of suicide or wanting to harm yourself?",
      options: [
        "I have no thoughts of suicide.",
        "Sometimes I think about suicide, but I wouldn’t do it.",
        "I would like to end my life.",
        "I have a clear suicide plan.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 7,
      scale: "Scale1",
      type: "radio",
      question: "How often do you feel that your future is hopeless?",
      options: [
        "I don’t feel pessimistic.",
        "I sometimes feel pessimistic.",
        "I believe the future holds nothing good.",
        "I’m completely sure the future is hopeless.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 8,
      scale: "Scale1",
      type: "radio",
      question:
        "Do you feel a reduced interest in things that used to bring you pleasure?",
      options: ["Never.", "Sometimes.", "Often.", "Almost always."],
      scores: [0, 1, 2, 3],
    },
    {
      id: 9,
      scale: "Scale1",
      type: "radio",
      question: "How often do you feel guilty?",
      options: [
        "I don’t feel guilty.",
        "Sometimes I feel guilty.",
        "I often feel guilty.",
        "I feel guilty almost all the time.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 10,
      scale: "Scale1",
      type: "radio",
      question: "How often do you feel irritable?",
      options: [
        "I’m not more irritable than usual.",
        "I’m more irritable than before.",
        "I get irritated over small things.",
        "I always feel irritated.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 11,
      scale: "Scale1",
      type: "radio",
      question: "Do you feel a decrease in activity or energy?",
      options: [
        "I don’t feel less active.",
        "My activity has slightly decreased.",
        "My activity has significantly decreased.",
        "I’ve completely lost my activity.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 12,
      scale: "Scale1",
      type: "radio",
      question: "Do you avoid doing everyday tasks or postpone them?",
      options: ["Never.", "Sometimes.", "Often.", "Almost always."],
      scores: [0, 1, 2, 3],
    },
    {
      id: 13,
      scale: "Scale1",
      type: "radio",
      question: "Do you feel constantly tired?",
      options: [
        "I don’t get tired more than usual.",
        "I get tired faster than before.",
        "I get tired from any activity.",
        "I’m too tired to do anything.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 14,
      scale: "Scale1",
      type: "radio",
      question: "Do you feel a loss of interest in other people?",
      options: [
        "I haven’t lost interest in other people.",
        "I’m less interested in other people than before.",
        "I’ve almost lost interest in other people.",
        "I’ve completely lost interest in people.",
      ],
      scores: [0, 1, 2, 3],
    },
    {
      id: 301,
      scale: "Scale3",
      type: "radio",
      question:
        "Have there been periods lasting more than 4 days when your thoughts were racing so fast that you couldn’t concentrate?",
      options: [
        "Completely describes my experience",
        "Sometimes happens",
        "Does not describe my experience",
      ],
      scores: [2, 1, 0],
    },
    {
      id: 302,
      scale: "Scale3",
      type: "radio",
      question:
        "Have there been periods lasting more than 4 days when you needed less sleep than usual without feeling tired?",
      options: [
        "Completely describes my experience",
        "Sometimes happens",
        "Does not describe my experience",
      ],
      scores: [2, 1, 0],
    },
    {
      id: 303,
      scale: "Scale3",
      type: "radio",
      question:
        "Have there been periods lasting more than 4 days when you made impulsive decisions uncharacteristic of you?",
      options: [
        "Completely describes my experience",
        "Sometimes happens",
        "Does not describe my experience",
      ],
      scores: [2, 1, 0],
    },
    {
      id: 311,
      scale: "Scale311",
      type: "radio",
      question:
        "If you’ve had such periods, how serious were the problems they caused?",
      options: ["No problems", "Minor problems", "Moderate problems", "Serious problems"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 401,
      scale: "Scale4",
      type: "radio",
      question: "How often do you drink alcoholic beverages?",
      options: [
        "Never",
        "Once a month or less",
        "2–4 times a month",
        "2–3 times a week",
        "4 or more times a week",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 402,
      scale: "Scale4",
      type: "radio",
      question:
        "How often during the past 12 months were you unable to stop drinking once you started?",
      options: ["Never", "Less than once a month", "Monthly", "Weekly", "Almost daily"],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 403,
      scale: "Scale4",
      type: "radio",
      question:
        "How often during the past 12 months were you unable to perform your usual duties because of drinking?",
      options: ["Never", "Less than once a month", "Monthly", "Weekly", "Almost daily"],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 404,
      scale: "Scale4",
      type: "radio",
      question: "How often during the past 12 months did you need a drink in the morning to get yourself going?",
      options: ["Never", "Less than once a month", "Monthly", "Weekly", "Almost daily"],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 405,
      scale: "Scale4",
      type: "radio",
      question: "How often during the past 12 months were you unable to remember what happened the night before due to drinking?",
      options: ["Never", "Less than once a month", "Monthly", "Weekly", "Almost daily"],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 406,
      scale: "Scale4",
      type: "radio",
      question: "Has anyone (friends, relatives, doctors, etc.) expressed concern about your drinking or suggested reducing it?",
      options: ["No", "Yes, but not in the past 12 months", "Yes, in the past 12 months"],
      scores: [0, 2, 4],
    },

    {
      id: 501,
      scale: "Scale5",
      type: "radio",
      question: "Have you used drugs (not prescribed by a doctor) in the past year?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 502,
      scale: "Scale5",
      type: "radio",
      question: "Have you used drugs more than you intended?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 503,
      scale: "Scale5",
      type: "radio",
      question: "Have you ever had difficulty stopping or controlling drug use?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 504,
      scale: "Scale5",
      type: "radio",
      question: "Have you experienced withdrawal symptoms (e.g., trembling hands, sweating, anxiety) when stopping drug use?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 505,
      scale: "Scale5",
      type: "radio",
      question: "Have you experienced physical or psychological problems related to drug use (e.g., illness, mood swings, irritability)?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 506,
      scale: "Scale5",
      type: "radio",
      question: "Have you ever committed illegal acts to obtain drugs?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },

    {
      id: 601,
      scale: "Scale6",
      type: "radio",
      question: "Have you experienced a traumatic event that had a strong emotional impact (e.g., life-threatening situation, serious accident, violence)?",
      options: ["No", "Yes"],
      scores: [0, 1],
    },
    {
      id: 602,
      scale: "Scale6",
      type: "radio",
      question: "Have you had recurring, distressing dreams related to a stressful event?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 603,
      scale: "Scale6",
      type: "radio",
      question: "Have you experienced physical reactions (e.g., rapid heartbeat, sweating, breathing difficulties) when reminded of a stressful event?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 604,
      scale: "Scale6",
      type: "radio",
      question: "Have you avoided thoughts, feelings, or conversations about a stressful event?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 605,
      scale: "Scale6",
      type: "radio",
      question: "Have you avoided places, people, or objects that remind you of a stressful event?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 606,
      scale: "Scale6",
      type: "radio",
      question: "Have you experienced a significant decrease in interest or participation in important activities?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 607,
      scale: "Scale6",
      type: "radio",
      question: "Do you constantly struggle to feel positive emotions (e.g., happiness, satisfaction, love)?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 608,
      scale: "Scale6",
      type: "radio",
      question: "Do you experience irritability or angry outbursts that are difficult to control?",
      options: [
        "Not at all bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 611,
      scale: "Scale611",
      type: "radio",
      question: "Do you have trouble sleeping (e.g., falling asleep, frequent waking, or restless sleep)?",
      options: [
        "Not bothersome",
        "Slightly bothersome",
        "Moderately bothersome",
        "Very bothersome",
        "Extremely bothersome",
      ],
      scores: [0, 1, 2, 3, 4],
    },
    {
      id: 7111,
      type: "radio",
      scale: "711",
      question: "I feel emotionally exhausted because of work.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7112,
      type: "radio",
      scale: "711",
      question: "I feel tired and drained even when I arrive at work in the morning.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7113,
      type: "radio",
      scale: "711",
      question: "I feel that work is emotionally overwhelming.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7114,
      type: "radio",
      scale: "711",
      question: "I feel empty, as if my resources are depleted.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },

    {
      id: 7121,
      type: "radio",
      scale: "712",
      question: "I’m becoming more cynical and negative about my job.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7122,
      type: "radio",
      scale: "712",
      question: "I’m increasingly irritated or even hostile toward colleagues and clients.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7123,
      type: "radio",
      scale: "712",
      question: "It seems like my job has lost its meaning and purpose.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },

    {
      id: 7131,
      type: "radio",
      scale: "713",
      question: "I feel that my achievements at work don’t matter.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7132,
      type: "radio",
      scale: "713",
      question: "I feel ineffective at work.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7133,
      type: "radio",
      scale: "713",
      question: "I feel disappointed in my career.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },
    {
      id: 7134,
      type: "radio",
      scale: "713",
      question: "I feel that my work doesn't bring me satisfaction.",
      options: ["Never", "Rarely", "Often", "Always"],
      scores: [0, 2, 4, 6],
    },

    {
      id: 801,
      type: "radio",
      scale: "8",
      question: "Do you prefer to spend most of your time alone, avoiding social contacts?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 802,
      type: "radio",
      scale: "8",
      question: "Do you rarely experience strong emotions, whether positive or negative?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 803,
      type: "radio",
      scale: "8",
      question: "Do you have few or no close friends or confidants besides immediate family?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 804,
      type: "radio",
      scale: "8",
      question: "Do you not enjoy close relationships, including family or romantic connections?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 805,
      type: "radio",
      scale: "8",
      question: "Do social events and parties seem boring or unnecessary to you?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 806,
      type: "radio",
      scale: "8",
      question: "Do you prefer fantasies, dreams, or solitary activities instead of interacting with people?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 807,
      type: "radio",
      scale: "8",
      question: "Do you feel more comfortable in situations where you don't have to interact with other people?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1001,
      type: "radio",
      scale: "10",
      question: "Do you often suspect that other people are trying to deceive or take advantage of you?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1002,
      type: "radio",
      scale: "10",
      question: "Do you find it hard to trust even close people, suspecting they might betray you?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1003,
      type: "radio",
      scale: "10",
      question: "Do you hold grudges for a long time and find it hard to forgive those who once hurt you?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1004,
      type: "radio",
      scale: "10",
      question: "Do you often feel that others manipulate or use you for their own benefit?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1005,
      type: "radio",
      scale: "10",
      question: "Do you often see hostile intent in others’ actions or words, even when they seem harmless?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1006,
      type: "radio",
      scale: "10",
      question: "Do you feel that people around you deliberately hide important information from you?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },

    {
      id: 1101,
      type: "radio",
      scale: "11",
      question: "Do you have a strong need for order and control in your life and the lives of others?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1102,
      type: "radio",
      scale: "11",
      question: "Do you feel uncomfortable when something isn’t done according to your plan or standards?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1103,
      type: "radio",
      scale: "11",
      question: "Do you postpone tasks if you're not sure you can do them perfectly?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1104,
      type: "radio",
      scale: "11",
      question: "Do you spend too much time on work and responsibilities, ignoring rest and pleasures?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1105,
      type: "radio",
      scale: "11",
      question: "Do you have difficulty making decisions because you're afraid of doing something wrong?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1106,
      type: "radio",
      scale: "11",
      question: "Do you feel anxious or irritated if order is disrupted, even in small things?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1107,
      type: "radio",
      scale: "11",
      question: "Do you find it difficult to relax and rest because you're constantly thinking about unfinished tasks?",
      options: ["Not at all true about me", "Somewhat true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1201,
      type: "radio",
      scale: "12",
      question: "Do you often seek to be the center of attention and feel discomfort if you're not?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1202,
      type: "radio",
      scale: "12",
      question: "Do you often express your emotions excessively, dramatizing situations?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1203,
      type: "radio",
      scale: "12",
      question: "Do you use your appearance to attract the attention of others?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1204,
      type: "radio",
      scale: "12",
      question: "Are you prone to superficial thinking and frequent changes of opinion?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1205,
      type: "radio",
      scale: "12",
      question: "Do you often perceive your relationships as closer and more significant than they really are?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1206,
      type: "radio",
      scale: "12",
      question: "Do you feel down or insignificant if you don’t receive attention from others?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1207,
      type: "radio",
      scale: "12",
      question: "Do you often change your clothing style or behavior to meet others' expectations?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1301,
      type: "radio",
      scale: "13",
      question: "Do you expect others to admire you and recognize your achievements?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1302,
      type: "radio",
      scale: "13",
      question: "Do you feel that only other 'special' people like you can truly understand you?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1303,
      type: "radio",
      scale: "13",
      question: "Do you often indulge in fantasies about your success, power, or ideal love?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1304,
      type: "radio",
      scale: "13",
      question: "Do you feel that others are obliged to give you special attention and respect?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1305,
      type: "radio",
      scale: "13",
      question: "Do you believe that you deserve better treatment and conditions than other people?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1306,
      type: "radio",
      scale: "13",
      question: "Do you feel that your ideas and opinions are always more important than those of others?",
      options: ["Not at all about me", "Partly about me", "Mostly about me", "Completely about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1307,
      type: "radio",
      scale: "13",
      question: "Do you expect others to always agree with you and support you?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1401,
      type: "radio",
      scale: "14",
      question: "Do you often break rules or laws without feeling guilty about it?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1402,
      type: "radio",
      scale: "14",
      question: "Are you prone to lying or deceiving others for your own benefit?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1403,
      type: "radio",
      scale: "14",
      question: "Do you often act impulsively without thinking about the consequences?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1404,
      type: "radio",
      scale: "14",
      question: "Are you inclined to manipulate or use other people to achieve your goals?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1405,
      type: "radio",
      scale: "14",
      question: "Do you seek thrills and often engage in risky or illegal activities?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1406,
      type: "radio",
      scale: "14",
      question: "Do you feel pleasure from breaking social norms and rules?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },

    {
      id: 1501,
      type: "radio",
      scale: "15",
      question: "Do your relationships with close people often fluctuate between strong attachment and deep aversion?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1502,
      type: "radio",
      scale: "15",
      question: "Are you afraid that people you’re attached to may leave or reject you?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1503,
      type: "radio",
      scale: "15",
      question: "Do you experience intense emotional swings that can occur within a single day?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1504,
      type: "radio",
      scale: "15",
      question: "Have you ever harmed yourself (e.g., cuts) or threatened suicide?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1505,
      type: "radio",
      scale: "15",
      question: "Do you often feel inner emptiness or boredom?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1506,
      type: "radio",
      scale: "15",
      question: "Do you have difficulty with self-control, such as impulsive purchases or substance abuse?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1507,
      type: "radio",
      scale: "15",
      question: "In stressful situations, do you feel disconnected from reality or as if you're in a dream?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1508,
      type: "radio",
      scale: "15",
      question: "Do you often feel like you don’t know who you really are and lack a stable sense of self?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1509,
      type: "radio",
      scale: "15",
      question: "Do you feel like your emotions are out of control and dominate your life?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },

    {
      id: 1601,
      type: "radio",
      scale: "16",
      question: "Do you have unusual sensory experiences, such as feeling someone’s gaze on you or hearing unexplained sounds?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1602,
      type: "radio",
      scale: "16",
      question: "Does your behavior or appearance often seem strange or eccentric to others?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1603,
      type: "radio",
      scale: "16",
      question: "Do you find it difficult to communicate with others because your thoughts seem strange or incomprehensible to them?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1604,
      type: "radio",
      scale: "16",
      question: "Are you prone to unusual beliefs or magical thinking that others do not share?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },

    {
      id: 1701,
      type: "radio",
      scale: "17",
      question: "Do you hear voices that other people do not hear?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1702,
      type: "radio",
      scale: "17",
      question: "Do you feel that your thoughts are controlled by someone else or being ‘inserted’ into your mind from outside?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1703,
      type: "radio",
      scale: "17",
      question: "Do you believe you can read other people's thoughts or that they can read yours?",
      options: ["Not at all true about me", "Partly true about me", "Mostly true about me", "Completely true about me"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1704,
      type: "radio",
      scale: "17",
      question: "Do you experience a strong feeling of being watched or persecuted even without clear evidence?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },
    {
      id: 1705,
      type: "radio",
      scale: "17",
      question: "Do you often feel that reality is distorted or that you are in a ‘different world’?",
      options: ["Never", "Sometimes", "Often", "Always"],
      scores: [0, 1, 2, 3],
    },

  ],
};
