user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10000M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_max_temp_file_size 0;

    map $http_origin $cors {
        default "";
        "~^https?://(brain100\.help(:[0-9]+)?|www\.brain100\.help(:[0-9]+)?)$" $http_origin;
    }

    server {
        listen 80;
        server_name brain100.help www.brain100.help 155.212.246.127 127.0.0.1 localhost;

        location / {
            proxy_pass http://br-web:5174;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /br-general/ {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' $cors always;
                add_header 'Vary' 'Origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Refresh-Token' always;
                add_header 'Access-Control-Max-Age' 3600 always;
                return 204;
            }

            proxy_pass http://br-general-python:8000/br-general/;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' $cors always;
            add_header 'Vary' 'Origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Refresh-Token' always;
        }

        resolver 127.0.0.11 valid=315360000s;

        location /grafana/ {
            set $upstream grafana:3000;
            proxy_pass http://$upstream/;
            proxy_read_timeout 120s;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/grafana/(.*)$ $1 break;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
