user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 10000M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_max_temp_file_size 0;

    server {
        listen 80;
        server_name phototours.netlify.app 127.0.0.1 localhost;

        location / {
            resolver 127.0.0.11;
            proxy_pass http://pt-web:5174;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # 2 next fields for vite websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # pt-general
        location /general {
            resolver 127.0.0.11;
            proxy_pass http://pt-general:7995;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # grafana
        location /grafana {
            resolver 127.0.0.11;
            proxy_pass http://grafana:3000;
            proxy_read_timeout 120s;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite the URL for Grafana
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
