@use "src/styles/variables" as vars;

.hero {
  width: 100%;
  height: 900px;
  padding: vars.$pad-xl;
  background: url("/pictures/hero.jpg") no-repeat center center;
  background-size: cover;
  background-position: right center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.heroContent {
  max-width: 60%;
  display: grid;
  align-content: start;
  gap: vars.$gap-lg;
  text-align: right;
}

.heroEyebrow {
  margin: 50px 0 0;
  color: vars.$color-bg;
  font-weight: 700;
  text-transform: uppercase;
  font-size: vars.$font-xl;
}

.heroTitle {
  font-size: vars.$font-4xl;
  color: vars.$color-bg;
  font-weight: 800;
  line-height: vars.$line-height-tight;
}

.heroSubtitle {
  margin: 0;
  font-size: vars.$font-2xl;
  color: vars.$color-bg;
}

.heroList {
  margin: vars.$gap-xs 0 0;
  list-style: none;
  display: grid;
  gap: vars.$gap-sm;
  font-size: vars.$font-lg;
  justify-items: end;
}

.heroListItem {
  position: relative;
  padding-right: 10px;
  color: vars.$color-bg;
  font-weight: 600;
}

.heroListItem::before {
  content: "✓";
  position: absolute;
  right: 500px;
  top: 0;
  transform: translateY(1px);
  color: vars.$color-bg;
  font-weight: 700;
}

.heroCta {
  display: grid;
  gap: vars.$gap-sm;
  margin-top: vars.$gap-sm;
  justify-items: end;
}

.heroLabel {
  font-weight: 700;
  color: vars.$color-bg;
}

.heroControls {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: vars.$gap-sm;
  justify-content: end;
}

.heroSelect {
  appearance: none;
  padding: vars.$pad-sm;
  width: 600px;
  border: 1px solid vars.$color-border;
  border-radius: vars.$radius-md;
  background: vars.$color-bg;
  font-weight: 600;
  color: vars.$color-primary;
  font-size: vars.$font-md;
}

.heroButton {
  padding: vars.$pad-sm vars.$pad-xl;
  border: none;
  border-radius: vars.$radius-pill;
  background: vars.$color-cta-bg;
  color: vars.$color-primary;
  font-weight: 800;
  font-size: vars.$font-md;
  transition:
    transform 0.06s ease,
    color vars.$transition-fast;
}

.heroButton:hover {
  transform: translateY(-1px);
  color: vars.$color-primary-hover;
}

@media (width <= 980px) {
  .hero {
    height: 1020px;
    justify-content: center; // на мобилке центрируем
    text-align: center;
  }

  .heroContent {
    max-width: 100%;
    text-align: center;
  }

  .heroList {
    justify-items: center;
  }

  .heroCta {
    justify-items: center;
  }
}
