SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=phototours_db

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@br-postgres-general:5432/${POSTGRES_DB}"

# Email (local)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_STARTTLS=false
SMTP_SSL=false
SMTP_SENDER_EMAIL=no-reply@brain100.site
SMTP_SENDER_NAME=brain100

# If you use Gmail/production SMTP later:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=***secret***
# SMTP_STARTTLS=true
# SMTP_SSL=false
# SMTP_SENDER_EMAIL=no-reply@brain100.site
# SMTP_SENDER_NAME=brain100

# OAuth Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# Scope по умолчанию: openid email profile
# OAUTH_GOOGLE_SCOPE=openid email profile

# Auth / JWT
SECRET_KEY=please-change-me-to-a-strong-secret
ACCESS_TOKEN_MINUTES=1440

# Frontend
FRONTEND_APP_URL=http://localhost:3000
