API_BASE_PATH=http://localhost:5173/br-general
ENV_TYPE=dev

VITE_SUPPORT_EMAIL=support@your-domain.com
VITE_SUPPORT_SUBJECT_PREFIX=[Consultation]

VITE_HOTLINE_PHONE="+10000000000"
VITE_PAYMENT_URL="http://localhost:8000/pay"
VITE_SUPPORT_INBOX="support@example.com"