server {
  listen 5174;
  server_name _;

  root /usr/share/nginx/html;
  index index.html; 

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
